                                        _PUMP CURVE MFR INFORMATION       _C_00_
Ab                                      _  MANUFACTURER..................._A_15_
Bb                                      _  TYPE OR MODEL OF IMPELLER......_A_30_
2021.09.14                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
Text1                                   _PUMP GRAPH INFORMATION           _C_00_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
50                                      _  MIN RATE OPERATING RANGE ......_N_10_
100                                     _  BEST RATE EFF. POINT .........._N_10_
150                                     _  MAX RATE OPERATING RANGE......._N_10_
1000                                    _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 9/9 MAX RATE._A_20_
11                                      _  COEF #1 OR HEAD @ 8/9 MAX RATE._A_20_
22                                      _  COEF #2 OR HEAD @ 7/9 MAX RATE._A_20_
33                                      _  COEF #3 OR HEAD @ 6/9 MAX RATE._A_20_
44                                      _  COEF #4 OR HEAD @ 5/9 MAX RATE._A_20_
55                                      _  COEF #5 OR HEAD @ 4/9 MAX RATE._A_20_
66                                      _  COEF #6 OR HEAD @ 3/9 MAX RATE._A_20_
77                                      _  COEF #7 OR HEAD @ 2/9 MAX RATE._A_20_
88                                      _  COEF #8 OR HEAD @ 1/9 MAX RATE._A_20_
99                                      _  COEF #9 OR HEAD @ ZERO RATE...._A_20_
                                        _HORSE POWER DATA                 _C_00_
7.9088471849866                         _  COEF #0 OR HP @ 9/9 MAX RATE..._A_20_
6.4343163538874                         _  COEF #1 OR HP @ 8/9 MAX RATE..._A_20_
6.30026809651475                        _  COEF #2 OR HP @ 7/9 MAX RATE..._A_20_
6.16621983914209                        _  COEF #3 OR HP @ 6/9 MAX RATE..._A_20_
4.6916890080429                         _  COEF #4 OR HP @ 5/9 MAX RATE..._A_20_
4.55764075067024                        _  COEF #5 OR HP @ 4/9 MAX RATE..._A_20_
4.42359249329759                        _  COEF #6 OR HP @ 3/9 MAX RATE..._A_20_
2.94906166219839                        _  COEF #7 OR HP @ 2/9 MAX RATE..._A_20_
2.81501340482574                        _  COEF #8 OR HP @ 1/9 MAX RATE..._A_20_
2.68096514745308                        _  COEF #9 OR HP @ ZERO RATE......_A_20_
