                                        _PUMP CURVE MFG INFORMAION        _C_00_
CENTRILIFT                              _ MANUFACTURER...................._A_15_
FC2200                                  _ TYPE OR MODEL OF IMPELLER......._A_08_
10-95                                   _ DATE OF CURVE MM/DD/YYYY........_A_11_
2915                                    _ CURVE RPM......................._N_04_
0                                       _ PUMP ROTATION 0=CW 1=CCW........_N_01_
0                                       _ DATA TYPE 0=COEF 1=GRAPH........_N_01_
1                                       _ UNITS OF MEASURE 0=METRIC 1=US.._N_01_
                                        _ PUMP GAPH INFORMATION           _C_00_
21                                      _ MAX HEAD GRAPH VALUE............_N_03_
.6                                      _ HORSE POWER GRAPH VALUE........._N_03_
60                                      _ EFF. GRAPH VALUE................_N_03_
                                        _PUMP RATE INFORMATION            _C_00_
1250                                    _ MIN RATE OPERATING RANGE........_N_10_
1885                                    _ BEST RATE EFF. POINT............_N_10_
2350                                    _ MAX RATE OPERATING RANGE........_N_10_
3150                                    _ MAX RATE VALUE FOR RATE CURVE..._N_10_
                                        _HEAD DATA                        _C_00_
23.2373092                              _ COEFF #0........................_A_20_
-.00169105063                           _ COEFF #1........................_A_20_
-.0000002322701                         _ COEFF #2........................_A_20_
7.96517393E-10                          _ COEFF #3........................_A_20_
-9.69537823E-13                         _ COEFF #4........................_A_20_
1.51812129E-16                          _ COEFF #5........................_A_20_
                                        _ COEFF #6........................_A_20_
                                        _ COEFF #7........................_A_20_
                                        _ COEFF #8........................_A_20_
                                        _ COEFF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
.26314791                               _ COEFF #0........................_A_20_
.0000477073611                          _ COEFF #1........................_A_20_
6.35857362E-08                          _ COEFF #2........................_A_20_
-6.07619E-11                            _ COEFF #3........................_A_20_
2.18404202E-14                          _ COEFF #4........................_A_20_
-3.02347281E-18                         _ COEFF #5........................_A_20_
                                        _ COEFF #6........................_A_20_
                                        _ COEFF #7........................_A_20_
                                        _ COEFF #8........................_A_20_
