                                        _PUMP CURVE MFG INFORMAION        _C_00_
CENTRILIFT                              _ MANUFACTURER...................._A_15_
FC925                                   _ TYPE OR MODEL OF IMPELLER......._A_08_
10-95                                   _ DATE OF CURVE MM/DD/YYYY........_A_11_
2915                                    _ CURVE RPM......................._N_04_
0                                       _ PUMP ROTATION 0=CW 1=CCW........_N_01_
1                                       _ DATA TYPE 0=COEF 1=GRAPH........_N_01_
1                                       _ UNITS OF MEASURE 0=METRIC 1=US.._N_01_
                                        _ PUMP GAPH INFORMATION           _C_00_
23                                      _ MAX HEAD GRAPH VALUE............_N_03_
.3                                      _ HORSE POWER GRAPH VALUE........._N_03_
30                                      _ EFF. GRAPH VALUE................_N_03_
                                        _PUMP RATE INFORMATION            _C_00_
584                                     _ MIN RATE OPERATING RANGE........_N_10_
754                                     _ BEST RATE EFF. POINT............_N_10_
962                                     _ MAX RATE OPERATING RANGE........_N_10_
1157                                    _ MAX RATE VALUE FOR RATE CURVE..._N_10_
                                        _HEAD DATA                        _C_00_
.009                                    _ COEFF #0........................_A_20_
9                                       _ COEFF #1........................_A_20_
16                                      _ COEFF #2........................_A_20_
20                                      _ COEFF #3........................_A_20_
21.55                                   _ COEFF #4........................_A_20_
22.21                                   _ COEFF #5........................_A_20_
22.31                                   _ COEFF #6........................_A_20_
                                        _ COEFF #7........................_A_20_
                                        _ COEFF #8........................_A_20_
                                        _ COEFF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
.134                                    _ COEFF #0........................_A_20_
.140                                    _ COEFF #1........................_A_20_
.152                                    _ COEFF #2........................_A_20_
.155                                    _ COEFF #3........................_A_20_
.144                                    _ COEFF #4........................_A_20_
.118                                    _ COEFF #5........................_A_20_
.092                                    _ COEFF #6........................_A_20_
                                        _ COEFF #7........................_A_20_
                                        _ COEFF #8........................_A_20_
