                                        _        _C_00_
CENTRILIFT                              _  .................._A_15_
FS400M                                  _      ._A_08_
20/12/98                                _    //........._A_11_
2915                                    _  / .................._N_04_
0                                       _   0=  1= ..._N_01_
1                                       _    0= 1=....._N_01_
0                                       _  -  0=. 1=._N_01_
                                        _          _C_00_
6                                       _    ............._N_03_
.15                                     _      .._N_03_
25                                      _     ........_N_03_
                                        _                 _C_00_
15                                      _     ...._N_10_
53                                      _     ......._N_10_
70                                      _     ..._N_10_
85                                      _     ........._N_10_
                                        _                     _C_00_
0                                       _   #0   @ 6/6  ._A_20_
1.723                                   _   #1   @ 5/6  ._A_20_
3.38                                    _   #2   @ 4/6  ._A_20_
4.035                                   _   #3   @ 3/6  ._A_20_
5.18                                    _   #4   @ 2/6  ._A_20_
5.49                                    _   #5   @ 1/6  ._A_20_
5.7                                     _   #6   @  .._A_20_
                                        _   #7........................_A_20_
                                        _   #8........................_A_20_
                                        _   #9........................_A_20_
                                        _          _C_00_
.0513                                   _   #0   @ 6/6  ._A_20_
.0618                                   _   #1   @ 5/6  ._A_20_
.076                                    _   #2   @ 4/6  ._A_20_
.088                                    _   #3   @ 3/6  ._A_20_
.087                                    _   #4   @ 2/6  ._A_20_
.085                                    _   #5   @ 1/6  ._A_20_
.074                                    _   #6   @  .._A_20_
                                        _   #7........................_A_20_
                                        _   #8........................_A_20_
