                                        _PUMP CURVE MFR INFORMATION       _C_00_
CENTRILIFT                              _  MANUFACTURER..................._A_15_
FS950                                   _  TYPE OR MODEL OF IMPELLER......_A_08_
24-4-97                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
0                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
1                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
20                                      _  MAX HEAD GRAPH VALUE..........._N_03_
.30                                     _  HORSE POWER GRAPH VALUE........_N_03_
30                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
583.3                                   _  MIN RATE OPERATING RANGE ......_N_10_
791.7                                   _  BEST RATE EFF. POINT .........._N_10_
1000.0                                  _  MAX RATE OPERATING RANGE......._N_10_
1300                                    _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
2.36092E+01                             _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
-7.66927E-03                            _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
1.99743E-05                             _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
-1.25011E-08                            _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
-2.80958E-11                            _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
1.52111E-14                             _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
                                        _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
8.67940E-02                             _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
8.25745E-05                             _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.22990E-07                             _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
-1.13629E-09                            _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
8.15151E-13                             _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
-2.11680E-16                            _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
                                        _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
