                                        _PUMP CURVE MFR INFORMATION       _C_00_
ESP                                     _  MANUFACTURER..................._A_15_
TD750                                   _  TYPE OR MODEL OF IMPELLER......_A_08_
11/21/1995                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2915                                    _  CURVE RPM......................_N_04_
1                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=NORM COEF 1=GRAPH.._N_01_
1                                       _  UNITS OF MEASURE 0=METRIC 1=STD_N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
22                                      _  MAX HEAD GRAPH VALUE..........._N_06_
.25                                     _  MAX HORSE POWER GRAPH VALUE...._N_05_
30                                      _  MAX EFF. GRAPH VALUE..........._N_05_
                                        _PUMP RATE INFORMATION            _C_00_
470                                     _  MIN RATE OPERATING RANGE ......_N_10_
628                                     _  BEST RATE EFF. POINT..........._N_10_
786                                     _  MAX RATE OPERATING RANGE......._N_10_
987                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
.853                                    _  NUMBER 1......................._A_20_
10.17                                   _  NUMBER 2......................._A_20_
15.19                                   _  NUMBER 3......................._A_20_
18.04                                   _  NUMBER 4......................._A_20_
19.62                                   _  NUMBER 5......................._A_20_
19.68                                   _  NUMBER 6......................._A_20_
19.95                                   _  NUMBER 7......................._A_20_
                                        _  NUMBER 8......................._A_20_
                                        _  NUMBER 9......................._A_20_
                                        _  NUMBER 10......................_A_20_
                                        _HORSE POWER DATA                 _C_00_
.1475                                   _  NUMBER 1......................._A_20_
.1408                                   _  NUMBER 2......................._A_20_
.1341                                   _  NUMBER 3......................._A_20_
.1207                                   _  NUMBER 4......................._A_20_
.1073                                   _  NUMBER 5......................._A_20_
.0838                                   _  NUMBER 6......................._A_20_
.0523                                   _  NUMBER 7......................._A_20_
                                        _  NUMBER 8......................._A_20_
                                        _  NUMBER 9......................._A_20_
                                        _  NUMBER 10......................_A_20_
