                                        _PUMP CURVE MFR INFORMATION       _C_00_
ALNAS                                   _  MANUFACTURER..................._A_15_
À5-30Ä(è)                               _  TYPE OR MODEL OF IMPELLER......_A_18_
18.04.07                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
20                                      _  MIN RATE OPERATING RANGE ......_N_10_
30                                      _  BEST RATE EFF. POINT .........._N_10_
40                                      _  MAX RATE OPERATING RANGE......._N_10_
62                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
62                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.66371                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.00884                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
3.76991                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
4.14159                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
4.38938                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
4.53097                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
4.91823056300268E-02                    _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
5.07640750670241E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.10857908847185E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.050455764075067                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
4.72922252010724E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
4.08042895442359E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
3.96916890080429E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
