                                        _PUMP CURVE MFR INFORMATION       _C_00_
ALNAS                                   _  MANUFACTURER..................._A_15_
À5-25(è)                                _  TYPE OR MODEL OF IMPELLER......_A_18_
23.04.07                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
17                                      _  MIN RATE OPERATING RANGE ......_N_10_
25                                      _  BEST RATE EFF. POINT .........._N_10_
35                                      _  MAX RATE OPERATING RANGE......._N_10_
56                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
56                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.82080924855491                        _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.29768786127168                        _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.20404624277457                        _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.02947976878613                        _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.74161849710983                        _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.11791907514451                        _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.074792423924904                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
6.55788644558941E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
5.78828324288387E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
5.14875382091731E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
4.58510077104847E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
3.98892927599488E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.042707558009293                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
