                                        _PUMP CURVE MFR INFORMATION       _C_00_
ALNAS- ËÚ‡È                             _  MANUFACTURER..................._A_15_
¿ ËÚ5¿-400                              _  TYPE OR MODEL OF IMPELLER......_A_18_
22.04.09                                _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
7                                       _  MAX HEAD GRAPH VALUE..........._N_03_
.60                                     _  HORSE POWER GRAPH VALUE........_N_03_
90                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
320                                     _  MIN RATE OPERATING RANGE ......_N_10_
400                                     _  BEST RATE EFF. POINT .........._N_10_
560                                     _  MAX RATE OPERATING RANGE......._N_10_
640                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
1.28888                                 _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
3.33333                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.72592                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.74814                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.48888                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
7.03703                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
7.55555                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.524182305630027                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.536193029490617                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.512171581769437                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.476166219839142                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.436152815013405                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.400134048257373                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.37612600536193                        _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
