                                        _PUMP CURVE MFR INFORMATION       _C_00_
BORETS                                  _  MANUFACTURER..................._A_15_
а5-125до                                _  TYPE OR MODEL OF IMPELLER......_A_18_
04.2006                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
95                                      _  MIN RATE OPERATING RANGE ......_N_10_
125                                     _  BEST RATE EFF. POINT .........._N_10_
165                                     _  MAX RATE OPERATING RANGE......._N_10_
227                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
227                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.45920                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.11005                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.90702                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.24857                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.28273                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.52182                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.192895442359249                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.191260053619303                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.186353887399464                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.163471849865952                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.143847184986595                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.120965147453083                       _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
0.106246648793566                       _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
