                                        _PUMP CURVE MFR INFORMATION       _C_00_
BORETS                                  _  MANUFACTURER..................._A_15_
а5-80до                                 _  TYPE OR MODEL OF IMPELLER......_A_18_
04.2006                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _PUMP GRAPH INFORMATION           _C_00_
6                                       _  MAX HEAD GRAPH VALUE..........._N_03_
0.2                                     _  HORSE POWER GRAPH VALUE........_N_03_
25                                      _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
62                                      _  MIN RATE OPERATING RANGE ......_N_10_
80                                      _  BEST RATE EFF. POINT .........._N_10_
102                                     _  MAX RATE OPERATING RANGE......._N_10_
185                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
                                        _HEAD DATA                        _C_00_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.98792                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.68812                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.29678                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
6.21227                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
6.31690                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.26458                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
                                        _  COEF #9........................_A_20_
                                        _HORSE POWER DATA                 _C_00_
0.182319034852547                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.157774798927614                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.133230563002681                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.133230563002681                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.115697050938338                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
0.10343163538874                        _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
9.11528150134048E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
                                        _  COEF #7........................_A_20_
                                        _  COEF #8........................_A_20_
