                                        _PUMP CURVE MFR INFORMATION       _C_00_
»∆Õ≈‘“≈œÀ¿—“                            _  MANUFACTURER..................._A_15_
»(Õ5)5-125                              _  TYPE OR MODEL OF IMPELLER......_A_18_
09.07.2012                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
95                                      _  MIN RATE OPERATING RANGE ......_N_10_
125                                     _  BEST RATE EFF. POINT .........._N_10_
155                                     _  MAX RATE OPERATING RANGE......._N_10_
220                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
220                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.861751                                _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.732718                                _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.013824                                _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.5115207                               _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.5115207                               _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
5.529953                                _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.137136863270777                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.138865951742627                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.15393927613941                        _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
0.153692091152815                       _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
0.130711796246649                       _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
9.95786863270777E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
8.05522788203753E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
