                                        _PUMP CURVE MFR INFORMATION       _C_00_
»∆Õ≈‘“≈œÀ¿—“                            _  MANUFACTURER..................._A_15_
»30(2010)                               _  TYPE OR MODEL OF IMPELLER......_A_18_
30.10.2008                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
20                                      _  MIN RATE OPERATING RANGE ......_N_10_
30                                      _  BEST RATE EFF. POINT .........._N_10_
40                                      _  MAX RATE OPERATING RANGE......._N_10_
75                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
75                                      _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
1.93154                                 _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
3.60880                                 _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
4.67481                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.37408                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.69682                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.00488                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.106702412868633                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
9.35924932975871E-02                    _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
8.36327077747989E-02                    _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
7.35388739946381E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
6.13538873994638E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
5.37399463806971E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.36193029490617E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
