                                        _PUMP CURVE MFR INFORMATION       _C_00_
»∆Õ≈‘“≈œÀ¿—“                            _  MANUFACTURER..................._A_15_
»5-60(2014)                             _  TYPE OR MODEL OF IMPELLER......_A_18_
12.2014                                 _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
                                        _  PUMP ROTATION 0=CW 1=CCW......._N_01_
1                                       _  DATA TYPE 0=COEF 1=GRAPH......._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
0                                       _  UNITS OF MEASURE 0=METRIC 1=US._N_01_
                                        _  MAX HEAD GRAPH VALUE..........._N_03_
                                        _  HORSE POWER GRAPH VALUE........_N_03_
                                        _  EFF. GRAPH VALUE..............._N_03_
                                        _PUMP RATE INFORMATION            _C_00_
40                                      _  MIN RATE OPERATING RANGE ......_N_10_
60                                      _  BEST RATE EFF. POINT .........._N_10_
80                                      _  MAX RATE OPERATING RANGE......._N_10_
122                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
122                                     _  MAX RATE VALUE FOR RATE CURVE.._N_10_
0                                       _  COEF #0 OR HEAD @ 6/6 MAX RATE._A_20_
2.3226439                               _  COEF #1 OR HEAD @ 5/6 MAX RATE._A_20_
4.57722513                              _  COEF #2 OR HEAD @ 4/6 MAX RATE._A_20_
5.66623                                 _  COEF #3 OR HEAD @ 3/6 MAX RATE._A_20_
5.94698                                 _  COEF #4 OR HEAD @ 2/6 MAX RATE._A_20_
5.97251                                 _  COEF #5 OR HEAD @ 1/6 MAX RATE._A_20_
6.00654                                 _  COEF #6 OR HEAD @ ZERO RATE...._A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
Text1                                   _  COEF #9........................_A_20_
Text1                                   _  COEF #9........................_A_20_
0.134573726541555                       _  COEF #0 OR HP @ 6/6 MAX RATE..._A_20_
0.119747989276139                       _  COEF #1 OR HP @ 5/6 MAX RATE..._A_20_
0.105833780160858                       _  COEF #2 OR HP @ 4/6 MAX RATE..._A_20_
9.23766756032172E-02                    _  COEF #3 OR HP @ 3/6 MAX RATE..._A_20_
7.93761394101877E-02                    _  COEF #4 OR HP @ 2/6 MAX RATE..._A_20_
6.54624664879357E-02                    _  COEF #5 OR HP @ 1/6 MAX RATE..._A_20_
5.36005361930295E-02                    _  COEF #6 OR HP @ ZERO RATE......_A_20_
Text1                                   _  COEF #7........................_A_20_
Text1                                   _  COEF #8........................_A_20_
